@import "bootstrap/bootstrap.less";

html, body { margin: 0; padding: 0; height: 100%; }
body {
	background:#eee;
	//background-image:url('../img/linen.jpeg');
}
.body-wrapper {
	min-height: 100%;
	position: relative;
}
.navbar-inner .container { padding-bottom: 5px; padding-top: 5px; }
.body-container { padding-bottom: 60px; padding-top: 20px;} // the height of the FOOTER
.container { padding-bottom: 120px; } // the height of the FOOTER

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: John Sandall - January 2013
   ========================================================================== */


/*------------------------------------------
	CUSTOMISED BOOTSTRAP VARIABLES
------------------------------------------*/

/* Custom variables */
// @stirRed: #e33c34;
@orange: #f47f05;
@lightOrange: #faa402;
@blue: #097598;
@lightBlue: #3893c8;
@red: #fa5f42;


/* Typography */
//@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700');
//@import url('http://fonts.googleapis.com/css?family=Cabin:400,500');
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 25px;
color: #333;


/* Navbar */
// @navbarHeight: 82px;
// @navbarBackground: darken(@stirRed, 25%);
// @navbarBackgroundHighlight: darken(@stirRed, 60%);
// @navbarText: darken(white,30%);
// @navbarLinkColor: @stirLink;
// @navbarLinkColorHover: white;
// @navbarLinkColorActive: white;
// @navbarLinkBackgroundHover: darken(@stirRed, 25%);
// @navbarLinkBackgroundActive: darken(@stirRed, 25%);

/* Tables */
// @tableBackgroundHover: rgba(255, 255, 255, 0.5);	



/*------------------------------------------
	CUSTOM STYLES
------------------------------------------*/


/* COLORS */
// .color-grey { color: @stirGrey; }

/* Container (main page body) */

/*** PROFILE (and PROJECT) PAGE ***/

// Left sidebar
.profile-vitalstats {
	h5 {
		margin-bottom: 0px;
	}
	.nav-list {
		padding-left: 0px;
		li a {
			font-size: 12px;
			.icon-university {
				width: 1.25em;
				margin-right: 4px;
			}
		}
		li i {
			color: #444;
			font-size: 14px;
		}
		
	}
}

// Central section
.profile-name h1 a {
	font-family: 'Raleway',"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 50px;
	font-weight: 700;
	text-shadow: 0px 2px 3px #999;
	.transition(all 0.1s linear);
	color: #444;
	&:hover {
		text-shadow: 0px 3px 3px #888;
		//text-decoration: underline;
		}
}

.profile-summary {
	padding: 10px;
	font-size: 0.9em;
	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
	font-weight: 600;
	color: #777;
}

.profile-background {
	font-size: 0.9em;
	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
	font-weight: 500;
	margin-bottom: 20px;
}

.profile-skills {
	margin-bottom: 20px;
	ul.skills {
		margin-left: 0px;
		li {
			display: inline;
			list-style-type: none;
			font-size: 0.9em;
			font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
			font-weight: 500;
			background-color: #ccc;
			color: #444;
			padding: 4px 8px;
			margin-right: 2px;
			.border-radius( 5px );
			border: 1px solid #aaa;
		}
	}
}

.profile-activity-box {
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	.activity-pic {
		img {
			width: 70px;
			height: 70px;
		}
	}
	.activity-text {
		position: absolute;
		top: 5px;
		margin-left: 15px;
		font-size: 0.9em;
		font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
		font-weight: 500;
		.timestamp {
			font-size: 0.8em;
			font-weight: 500;
			color: #888;
		}
	}	
}

// Right sidebar

.right-sidebar {
	margin-bottom: 20px;
	background: #333;
	.box-shadow(2px 2px 6px #666);
	padding: 15px;
	font-size: 0.9em;
	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
	font-weight: 500;
	color: #eee;
	
	.clear { clear: both; }
	
	.profile-send-message {
		text-align: center;
		margin-top: 8px;
		margin-bottom: 17px;
	}
	.profile-projects-box, .projects-people-box {
		position: relative;
		margin-top: 10px;
		margin-bottom: 20px;
		clear: both;

		.project-pic {
			img {
				width: 50px;
				height: 50px;
			}
		}
		.project-info {
			position: absolute;
			top: 0px;
			
			margin-left: 10px;
			font-size: 0.9em;
			font-weight: 500;
			line-height: 1.4em;
			a {
				font-weight: 700;
				color: lighten(red, 18%);
				font-size: 1.1em;
			}
		}
	}
	.profile-tweets {
		a {
			font-weight: 700;
			color: lighten(red, 18%);
			text-shadow: 1px 0px 0px #aaa;
			font-size: 1em;
		}
		.tweet-box {
			font-size: 0.95em;
			font-style: italic;
			font-weight: 300;
			border-bottom: 1px solid #eee;
			padding-bottom: 8px;
			margin-bottom: 8px;
			a {
				font-weight: 400;
				text-shadow: none;
				&:hover {
					color: #eee;
				}
			}
			.timestamp {
				font-size: 0.8em;
				font-weight: 500;
				color: #888;
			}
		}
	}
}

.right-sidebar.profile-page {
		.border-radius( 10px );
}
.right-sidebar.project-page {
		.border-radius( 10px 10px 10px 10px );
}


// PROJECT SECTION
.project-summary {
	position: relative;
	background: #333;
	.box-shadow(0px 2px 6px #666);
	.border-radius( 20px 10px 10px 20px );
	font-size: 0.9em;
	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
	font-weight: 500;
	color: #eee;
	margin-bottom: 20px;
	.project-pic {
		img {
			width: 370px;
			height: 250px;
			.border-radius( 10px 0px 0px 10px );
			//.box-shadow(inset 0px 0px 10px #666);
		}
	}
	.project-summary-text {
		position: absolute;
		top: 10px;
		margin-left: 20px;
		font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
		h1 a {
			font-family: 'Raleway',"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 50px;
			font-weight: 700;
			//text-shadow: 0px 2px 3px #999;
			.transition(all 0.1s linear);
			color: #eee;
			&:hover {
				text-shadow: 0px 3px 3px #888;
				//text-decoration: underline;
				}
		}
		.project-brief-summary {
			font-weight: 600;
			color: #ddd;
			font-size: 0.9em;
		}
		.project-links {
			margin-top: 10px;
			font-weight: 300;
			.nav-list {
				padding-left: 0px;
				li a {
					font-size: 12px;
					color: lighten(red, 18%);
					i {
						font-size: 14px;
						color: #eee;
					}
					&:hover {
						font-weight: 300;
						i {
							color: #444;
						}
					}
				}
			}
		}
	}
	.clear { clear: both; }	
}



/* ---------------
	FOOTER
-----------------*/


footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	background: #666;
	.gradientBar(#666,darken(#666, 10%));
	text-shadow: 0px -2px 0px #333;
	.box-shadow(0px -2px 10px rgba(0,0,0,0.5));
	
	ul.contact {
		float: left;
		clear: none;
		text-align: left;
		list-style: none;
		list-style-type: none;
		margin-right: 60px;
		margin-left: 0px;
		li {
			margin-bottom: 5px;
		}
	}
	
	a {
		color: @orange;
		font-size: 12px;
		.transition(all 0.2s linear);
		
		i {
			color: #ccc;
			position: relative;
			top: 1px;
			left: -1px;
			font-size: 18px;
			.transition(all 0.2s linear);
		}
		
		&:hover {
			color: #eee;
			text-decoration: none;
			i {
				color: @orange;
			}
		}
		
	}
	
	.footer-container {
		width: auto;
		max-width: 900px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 25px;
	}
	
	
	
	#jstwitter {
	    font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-style: italic;
	    font-size: 13px;
		color: #ddd;
		//background: url('../img/twitter.png') no-repeat right top;
			
		.tweet {
			display: inline;
			.transition(all 0.3s linear);
			 .time { font-size: 10px; }
			i { .transition(all 0.2s linear); }
			&:hover {
				color: #fff;
				text-shadow: 0px -2px 1px #222;
				cursor: pointer;
				i {
					color: @lightOrange;
				}
			}
		}		
	}	
}

@media (max-width: 767px) {
	.container { padding-bottom: 230px; } // the height of the FOOTER
	
	.footer-container { max-width: 700px; }
	
	footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		height: 230px;
		margin-top: 50px;
	}
	
}







